
@media (max-width: 1700px){
    .contact-slider{
        &__img{
            width: 100%;
        }
    }

}
@media (max-width: 1366px){
    .collection{
        grid-template-columns: repeat(3, 1fr);
        &__images{
            width: 100%;
        }
    }
    .map{
        margin-top: 0;
    }

}

@media (max-width: 1200px){
    .top{
        &__slider-title{
            font-size: 62px;
            line-height:74px;
        }
        &__slider-img{
            height: 640px;
        }
    }
    .contact-slider{
        &__img{
            height: 240px;
        }
    }
    
}

@media (max-width: 1040px){
    .blog{
        &__inner{
            flex-wrap: wrap;
        }
        &__items{
            max-width: 100%;
        }
        &__item-img{
            width: 100%;
            max-width: 100%;
        }
    }
    .aside{
        width: 100%;
        margin-left: 0;
        order: -1;
        margin-bottom: 50px;
    }
}
@media(max-width: 1032px){
    .aside{
        &__search-btn{
            display: none;

        }
       
    }

}


@media (max-width: 992px){
    .footer{
        &__info{
            width: 380px;
        }
    }
    .gallery{
        &__items{
            grid-gap: 10px;
        }
        &__btn{
            margin: 0;
            padding: 6px 10px;
        }
    }
    .about{
        &__text{
            padding-left: 0;
        }
        &__content{
            padding: 40px 0;
        }
    }
    
    .partners{
        &__item{
            width: 150px;
            height: 150px;
        }
    }
    .aside{
        &__search-btn{
            display: none;

        }
       
    }

}

@media (max-width: 840px){
    .top{
        &__inner{
            &::after{
                height: 100%;
            }
        }
        &__slider-title{
            font-size: 44px;
            line-height:54px;
        }
        &__slider-img{
            height: 540px;
        }       
    }
    .collection{
        grid-template-columns: repeat(2, 1fr);
        &__images{
            width: 100%;
        } 
    }
    .works-path{
        &__item{
            width: 350px;
        }
        &__item--production{
            margin-left: 50px;
        }
    }
    .partners{
        &__item{
            width: 150px;
            height: 150px;
        }
    
    }
    .contact{
        .contact__social,
        &__form,
        &__box{
            padding-left: 0;
        
        }
        &__text{
            width: 90%;
        }
    }
    .aside{
        &__search-btn{
            display: none;

        }
       
    }
}


@media (max-width: 768px){
    .header__btn{
        display: none;
    }
    .menu{
        &__list-item{
            padding-left: 0;
            & + .menu__list-item{
                padding-right: 0;
            }
        }
    }
    .logo{
        margin: 0;
    }
    .footer{
        &__inner{
            flex-wrap: wrap;
            justify-content: center;
        }
        &__info{
            width: 100%;
            margin-bottom: 50px;
        }    
        &__info-text{
            max-width:  100%;
        } 
        &__social{
            margin-left: auto;
            margin-right: auto;
        }  
        &__menu{
            margin-left: auto;
            margin-right: auto;
        } 
        
    }
    .decor{
        padding: 70px 0 55px;
    }
    .works-path{
        &__item--measurements{
            margin-left: 100px;
        }
       
    }
    .gallery{
        &__buttons{
            display: grid;
        }
        &__btn{
            margin-bottom: 10px;
        }
    }
    .about{
        &__prev{
            padding: 80px 0;
        }
    }

    .inspiration{
        &__images{
            display: none;
        }
    }
    .partners{
        &__item{
            width: 100px;
            height: 100px;
        }
    
    }
    .map{
        iframe{
            height: 378px;
        }
    }
    .aside{
        &__search-btn{
            display: none;

        }
       
    }

}

@media (max-width: 650px){
    .top{
        &__slider-item{
            .top__slider-img{
                display: none;
            }
        }   
        &__inner{
            padding-top: 30px;
            padding-bottom: 25px;
        } 
        &__slider-text{
            margin-bottom: 15px;
        }
    }
    .works-path{
        &__items{
            display: flex;
            flex-direction: column;
        }
        &__item{
            width: 100%;
            position: static;
        }
        &__item-title{
            margin-right: 40%;
        }
         &__item--measurements{
             margin-left: 100px;
         }
        &__items-box::before,
        &__item--measurements::before,
        &__item--production::after{
            display: none;
        }
        &__items-box{
            border: none;
            flex-wrap: wrap;
        }
        &__item--measurements{
            margin-left: 0;
            padding-top: 0;
            padding-bottom: 38px;
        }
        &__item--production{
            margin-left: 0;
            order: 1 ;
        }
        
    }
    .blog-box{
        &__items{
            display: block;
        }
        &__img-link{
            display: block;
        }
        &__img{
            width: 100%;
        }
        &__item{
            margin-bottom: 20px;
        }
       
    }
    .contact{
        &__form-input,
        &__form-area{
            width: 70%;
        }
        &__form-btn{
            width: 75%;
        }
    }
    .slick-dots li{
        margin: 0 5px;
    }
    .aside{
        &__search-btn{
            display: none;

        }
       
    }
}

@media (max-width: 540px){
    .logo{
       order: -1;
       position: relative;
       z-index: 12;
    }

    .header{
        &__inner{
            flex-wrap: wrap;
            padding-top: 42px;
        }
        &__btn-menu{
        display: block;
        background-color: transparent;
        border: none;
        cursor: pointer;
        order: -1;
        position: relative;
        z-index: 12;
        span{         
            background-color: #000;
            width: 37px;
            height: 3px;
            border-radius: 4px;
            margin: 6px 0;
            display: block;
            }
        }
    }
    .menu__list-link--active::after{
        display: none;
    }
    .menu{
        padding-right: 0;
        width: 100%;
        background-color: #fff;
        position: relative;
        z-index: 11;
        text-align: center;
        transform: translateY(-350px);
        transition: all .5s;
        &--open{
            transform: translateY(30px);
        }
        &__list{
            display: block;
        }
        &__list-item{
            padding-right: 0;
        }
        &__list-link{
            display: block;
            padding: 15px 0;
        }
    }
    .collection{
        grid-template-columns: repeat(1, 1fr);
         
    } 
    %title-font{
        font-family: 'Montserrat', sans-serif;
        font-size: 28px;
        line-height: 36px;
    }
    .works-path{
        &__item-title{
            font-size: 16px;
            line-height: 27px;
        }
        &__items{
            flex-direction: column;
            
        }
    }
    .gallery{
        &__items{
            grid-template-columns: repeat(1, 1fr);
        }
        &__item:first-child{
            grid-column: 1;
            grid-row: 1;
        }
        .gallery-page{
            &.gallery__item:nth-child(8){
               grid-column: 1;
               grid-row: 1; 
            }
        }
    }
    .blog-box{
        &__item-title{
            font-style: 22px;
            line-height: 36px;
        }
    }
    .about{
        &__prev-title{
            font-style: 40px;
            line-height: 48px;
        }
    }
    .inspiration{
        &__item-text,
        &__num{
            font-size: 16px;
            line-height: 23px;
        }
        &__item-text{
            margin-right: 10px;
        }
        &__content{
            margin-left: 20px;
        }

    }
    .partners{
        &__item{
            width: 70px;
            height: 70px;
        }
    
    }
    .contact{
        &__form{
            width: 100%;
        }
        &__form-input,
        &__form-area{
            width: 70%;
        }
        &__form-btn{
            width: 75%;
        }
    }
    .blog{
        &__item-title{
            font-size: 24px;
            line-height: 38px;
        }
    }
    .blog__category-title,
    .recent-posts__title,
    .bloh__tags-title{
        font-size: 40px;
        line-height: 48px;
    }
    .aside{
        &__search-btn{
            display: none;

        }
       
    }
    

}

@media (max-width: 375px){
    .footer{
        &__inner{
            justify-content: space-between;
        }
        &__social{
            margin-left: 0;
        } 
        &__form{
            display: block;
        }
        &__form-button{
            width: 100%;
            margin-left: 0;
            margin-top: 10px; 
        }
        &__form-input{
             width: 90%;
        }
    }
    .works-path{
        &__item-title{
            margin-right: 0;
        }
        &__items{
            flex-direction: column;
            
        }
    }
    .partners{
        &__items{
            flex-direction: column;
            align-items: center;
        }
        &__item{
            width: 150px;
            height: 150px;
        }
    
    }
    .contact-slider{
        &__img{
            width: 310px;
        }
    }
    .slick-dots li{
        margin: 0 1px;
    }
    
}
